{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1093,
      "versionNonce": 1688450795,
      "isDeleted": false,
      "id": "C1pIxlb1kSpvmYUVlvuRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5571595787873,
      "y": 3061.1440743362377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5096074176650518,
      "height": 313.3046513268223,
      "seed": 528883299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697126507704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YpYFvEhuIFRoF5qdXnU0l",
        "focus": 0.3908328571108516,
        "gap": 12.32148017346708
      },
      "endBinding": {
        "elementId": "eAdx8vujMRdn90uMBp0CO",
        "focus": -0.1137114139914513,
        "gap": 3.4236492068939697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5096074176650518,
          313.3046513268223
        ]
      ]
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 401659659,
      "isDeleted": false,
      "id": "gj2ly-KGt32Mpo34RkcSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.8644276886786,
      "y": 3159.2972885278396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.1920166015625,
      "height": 159.0555043824042,
      "seed": 1853679779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697126284092,
      "link": null,
      "locked": false,
      "fontSize": 42.41480116864112,
      "fontFamily": 1,
      "text": "1. Upload text file\nto Blob Storage\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Upload text file\nto Blob Storage\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1403322123,
      "isDeleted": false,
      "id": "eAdx8vujMRdn90uMBp0CO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3851827588519,
      "y": 3377.8723748699535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 135,
      "seed": 1923502701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xR5nsA4zRVD9xRgv7Dj_z"
        },
        {
          "id": "C1pIxlb1kSpvmYUVlvuRT",
          "type": "arrow"
        }
      ],
      "updated": 1697126507704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 143699883,
      "isDeleted": false,
      "id": "xR5nsA4zRVD9xRgv7Dj_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4152654614886,
      "y": 3432.8723748699535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.93983459472656,
      "height": 25,
      "seed": 1171560269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697126526090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Blob Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAdx8vujMRdn90uMBp0CO",
      "originalText": "Azure Blob Storage ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 237307403,
      "isDeleted": false,
      "id": "LU5LcIRFjkt58gMwLbSxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.294233275016,
      "y": 3446.145033459869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 625.5274626894859,
      "height": 7.0994839985455656,
      "seed": 797074531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697126743438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rrkeeqwQtyphzrqJ2CSSm",
        "focus": -0.06789050756965875,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          625.5274626894859,
          -7.0994839985455656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1605872491,
      "isDeleted": false,
      "id": "rrkeeqwQtyphzrqJ2CSSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.821695964502,
      "y": 3367.922554532005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.73049024742454,
      "height": 130.34718888260159,
      "seed": 2038623107,
      "groupIds": [
        "s4-I2dWlRvjh5MrLLHHUc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LU5LcIRFjkt58gMwLbSxF",
          "type": "arrow"
        },
        {
          "id": "aBpVxXUHvwOlkIFQKaedN",
          "type": "arrow"
        }
      ],
      "updated": 1697126743438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 254615019,
      "isDeleted": false,
      "id": "8JvfOymcp1wtuocT_2CmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.615641958797,
      "y": 3419.0868424782575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.626708984375,
      "height": 64.61836798464265,
      "seed": 2001494531,
      "groupIds": [
        "s4-I2dWlRvjh5MrLLHHUc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aBpVxXUHvwOlkIFQKaedN",
          "type": "arrow"
        }
      ],
      "updated": 1697126743438,
      "link": null,
      "locked": false,
      "fontSize": 25.84734719385706,
      "fontFamily": 1,
      "text": "Azure Storage\nQueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Storage\nQueue",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 748549163,
      "isDeleted": false,
      "id": "TfLJcGc8fWxLo6ZRuQ9dW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.2575729000741,
      "y": 3342.2532254639596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.95733642578125,
      "height": 133.47358346787047,
      "seed": 1969839811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697126614517,
      "link": null,
      "locked": false,
      "fontSize": 35.59295559143212,
      "fontFamily": 1,
      "text": "2. Event Grid\nBlobCreated Event sent\nto Azure Storage Queue ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Event Grid\nBlobCreated Event sent\nto Azure Storage Queue ",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 809447179,
      "isDeleted": false,
      "id": "YlsmTQ9TR8c6pipoMid88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0356746323391,
      "y": 3381.8702254900263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.9491882324219,
      "height": 88.9823889785803,
      "seed": 709370861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697126738189,
      "link": null,
      "locked": false,
      "fontSize": 35.59295559143212,
      "fontFamily": 1,
      "text": "3. Azure Container App Job\nCreated",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Azure Container App Job\nCreated",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 456938891,
      "isDeleted": false,
      "id": "899cftRIp-OZwex8PJexU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.3695783887374,
      "y": 3136.9112602781606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.8519287109375,
      "height": 88.9823889785803,
      "seed": 709886573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697126702452,
      "link": null,
      "locked": false,
      "fontSize": 35.59295559143212,
      "fontFamily": 1,
      "text": "4. Process Event and\nstore in database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Process Event and\nstore in database",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 180284389,
      "isDeleted": false,
      "id": "5tqa7G3U2zdgLOIW-zndn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2515.531109574476,
      "y": 3358.0119943197883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.91611814296033,
      "height": 110.588121147151,
      "seed": 239329773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aBpVxXUHvwOlkIFQKaedN",
          "type": "arrow"
        }
      ],
      "updated": 1697126720113,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 249380683,
      "isDeleted": false,
      "id": "aBpVxXUHvwOlkIFQKaedN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.0304445100664,
      "y": 3423.558156500536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 745.4093809926844,
      "height": 0.6483934354127996,
      "seed": 560956483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697126743438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rrkeeqwQtyphzrqJ2CSSm",
        "gap": 1.4782582981400765,
        "focus": -0.1477875378135045
      },
      "endBinding": {
        "elementId": "5tqa7G3U2zdgLOIW-zndn",
        "gap": 6.0912840717248855,
        "focus": -0.1995992880276198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          745.4093809926844,
          0.6483934354127996
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1688584267,
      "isDeleted": false,
      "id": "HecWI43I0FHPF5EHbPoOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.709971294687,
      "y": 3389.9791242882675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.234619140625,
      "height": 86.54591996160833,
      "seed": 1807848685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697126716559,
      "link": null,
      "locked": false,
      "fontSize": 34.618367984643335,
      "fontFamily": 1,
      "text": "Azure Container App\nJob",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Container App\nJob",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "line",
      "version": 4087,
      "versionNonce": 2025381420,
      "isDeleted": false,
      "id": "ozziQsa6g7R3TXDjhInHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2671.5329771051915,
      "y": 2826.2792764430424,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 140.93388197149974,
      "height": 181.89754901355815,
      "seed": 253310403,
      "groupIds": [
        "aFAiSlsA01abz-ul69uvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693577994562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4647275669079228,
          137.4771816460685
        ],
        [
          0.021748159165897354,
          153.12836178713272
        ],
        [
          7.258406617477589,
          159.89104318881496
        ],
        [
          32.45970861269939,
          165.61446141203774
        ],
        [
          75.05704769335775,
          167.39664834826095
        ],
        [
          115.75598830026586,
          164.55112584366245
        ],
        [
          137.37963510446602,
          157.7461102390241
        ],
        [
          140.42935788214882,
          152.00941069722623
        ],
        [
          140.85768040617828,
          139.40875969961516
        ],
        [
          140.52149702975976,
          11.533568200066162
        ],
        [
          139.76363178859913,
          -0.5482812907260654
        ],
        [
          130.71425478363867,
          -7.300906448118803
        ],
        [
          111.65819802740508,
          -11.211669628265645
        ],
        [
          68.23201939146826,
          -14.500900665297207
        ],
        [
          33.41523779495413,
          -12.539524791584233
        ],
        [
          6.032075522579549,
          -5.886777145698963
        ],
        [
          -0.07620156532144813,
          -0.08260505820566505
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1821,
      "versionNonce": 845965972,
      "isDeleted": false,
      "id": "pg2i1OfdYXF16UmsS_Vex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.6310987422717,
      "y": 2930.5860974436237,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 141.08006870719868,
      "height": 15.65304848528418,
      "seed": 1788052835,
      "groupIds": [
        "aFAiSlsA01abz-ul69uvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693577994562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7168540434180652,
          6.239566721551986
        ],
        [
          19.746108898227156,
          11.474505860143214
        ],
        [
          41.07554302882477,
          14.644753348664834
        ],
        [
          74.49076547263503,
          14.933643729162354
        ],
        [
          113.48518338980428,
          12.915290208972316
        ],
        [
          136.2583641241092,
          5.57256566482215
        ],
        [
          141.08006870719868,
          -0.7194047561218252
        ]
      ]
    },
    {
      "type": "line",
      "version": 1908,
      "versionNonce": 1221867692,
      "isDeleted": false,
      "id": "roZHQDgPqoWOCwiFdBpeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.8837488203103,
      "y": 2877.7471764045226,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 141.08006870719868,
      "height": 15.65304848528418,
      "seed": 1835196675,
      "groupIds": [
        "aFAiSlsA01abz-ul69uvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693577994562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7168540434180652,
          6.239566721551986
        ],
        [
          19.746108898227156,
          11.474505860143214
        ],
        [
          41.07554302882477,
          14.644753348664834
        ],
        [
          74.49076547263503,
          14.933643729162354
        ],
        [
          113.48518338980428,
          12.915290208972316
        ],
        [
          136.2583641241092,
          5.57256566482215
        ],
        [
          141.08006870719868,
          -0.7194047561218252
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4924,
      "versionNonce": 136968212,
      "isDeleted": false,
      "id": "BG3RZCdQbh084q-RDzMGY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2669.093134299785,
      "y": 2813.4591062551526,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 140.0299089718422,
      "height": 28.31999560129362,
      "seed": 17156259,
      "groupIds": [
        "aFAiSlsA01abz-ul69uvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577994562,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 1637892908,
      "isDeleted": false,
      "id": "cEWXerQbNaJnPoXI3xBo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.3363295858912,
      "y": 2852.7211501347715,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 20.522725462120988,
      "height": 22.273439593379553,
      "seed": 1529527363,
      "groupIds": [
        "aFAiSlsA01abz-ul69uvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577994562,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 970577300,
      "isDeleted": false,
      "id": "4Flgd0yga7CE6yNinb7NV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.3363295858912,
      "y": 2901.6113081591266,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 20.522725462120988,
      "height": 22.273439593379553,
      "seed": 2008038371,
      "groupIds": [
        "aFAiSlsA01abz-ul69uvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577994562,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1233583532,
      "isDeleted": false,
      "id": "Z63UDnhTrZuXJQHWi9Jky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.3363295858912,
      "y": 2954.7484138607456,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 20.522725462120988,
      "height": 22.273439593379553,
      "seed": 1386530691,
      "groupIds": [
        "aFAiSlsA01abz-ul69uvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577994562,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 884081428,
      "isDeleted": false,
      "id": "tLpmtkbFtrAqoZjs3STsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.736240899491,
      "y": 3366.9622440528165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4362459583780947,
      "height": 366.67732259527565,
      "seed": 1667048867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693577994562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4362459583780947,
          -366.67732259527565
        ]
      ]
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 1344835947,
      "isDeleted": false,
      "id": "YpYFvEhuIFRoF5qdXnU0l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5365115791175,
      "y": 2977.0305374356776,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 159.4830780029297,
      "height": 71.79205672709298,
      "seed": 824456965,
      "groupIds": [
        "WL41ATo2JJ--KVPbw3Ltn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C1pIxlb1kSpvmYUVlvuRT",
          "type": "arrow"
        }
      ],
      "updated": 1697126601969,
      "link": null,
      "locked": false,
      "fontSize": 57.43364538167438,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "ellipse",
      "version": 2218,
      "versionNonce": 1163824875,
      "isDeleted": false,
      "id": "bcEmzswu29PUlOT28otTD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.675431895272,
      "y": 2783.881637911115,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.71671161853491,
      "height": 49.62712266621822,
      "seed": 1139871333,
      "groupIds": [
        "UmmRwFHGba7nyLhCKJSCs",
        "sQI4t7O_RIv3Gu0Spf2or",
        "WL41ATo2JJ--KVPbw3Ltn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697126284092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2262,
      "versionNonce": 1948481931,
      "isDeleted": false,
      "id": "b6_dwtgt3TRYjMqwiSY6y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.6656405985674,
      "y": 2785.5560233270503,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.71671161853491,
      "height": 49.62712266621822,
      "seed": 1240201669,
      "groupIds": [
        "UmmRwFHGba7nyLhCKJSCs",
        "sQI4t7O_RIv3Gu0Spf2or",
        "WL41ATo2JJ--KVPbw3Ltn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697126284092,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2445,
      "versionNonce": 1546784811,
      "isDeleted": false,
      "id": "YC96P-61ppYCmrPj-9XR5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6799467930831,
      "y": 2954.7872337535982,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120.05355506527597,
      "height": 106.90424303970933,
      "seed": 1546811685,
      "groupIds": [
        "UmmRwFHGba7nyLhCKJSCs",
        "sQI4t7O_RIv3Gu0Spf2or",
        "WL41ATo2JJ--KVPbw3Ltn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697126284092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.445998167310888,
          -70.84016105040983
        ],
        [
          57.625706431332546,
          -106.90424303970933
        ],
        [
          101.80541469535405,
          -78.5681786195452
        ],
        [
          120.05355506527597,
          -7.355853036510627
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2156,
      "versionNonce": 2138362571,
      "isDeleted": false,
      "id": "K2Kexe_s_KsQKHyv4en4C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.79275784501,
      "y": 2792.3232127143456,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.46742019342125,
      "height": 53.783992669243865,
      "seed": 338824325,
      "groupIds": [
        "UmmRwFHGba7nyLhCKJSCs",
        "sQI4t7O_RIv3Gu0Spf2or",
        "WL41ATo2JJ--KVPbw3Ltn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697126284092,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1558,
      "versionNonce": 1048985963,
      "isDeleted": false,
      "id": "IMeQUJDgLncVl8V5l0mcD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.3933199377412,
      "y": 2858.100377680899,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.02135093771052,
      "height": 107.4524641445809,
      "seed": 27800549,
      "groupIds": [
        "sQI4t7O_RIv3Gu0Spf2or",
        "WL41ATo2JJ--KVPbw3Ltn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697126284092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.86044716893125,
          -16.003558489618552
        ],
        [
          27.434671696488678,
          -24.00533773442794
        ],
        [
          49.1537867895423,
          -25.148449055114856
        ],
        [
          64.01423395847368,
          -21.71911509305362
        ],
        [
          74.30223584465693,
          -10.288001886183475
        ],
        [
          81.16090376877911,
          4.572445282747897
        ],
        [
          88.01957169290134,
          22.862226413740522
        ],
        [
          93.73512829633648,
          41.152007544733145
        ],
        [
          96.02135093771052,
          56.012454713664496
        ],
        [
          93.73512829633648,
          70.87290188259591
        ],
        [
          84.59023773084024,
          77.73156980671787
        ],
        [
          72.01601320328284,
          81.16090376877912
        ],
        [
          53.72623207229035,
          82.30401508946603
        ],
        [
          42.29511886542006,
          80.01779244809215
        ],
        [
          41.15200754473301,
          64.01423395847392
        ],
        [
          36.579562261984876,
          53.726232072290166
        ],
        [
          28.577783017175737,
          37.722673582671895
        ],
        [
          17.14666981030533,
          16.003558489618285
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1854,
      "versionNonce": 45145099,
      "isDeleted": false,
      "id": "gbrBeDXX9gyZhSkzoIVhg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.9362585962045,
      "y": 2858.0662738596616,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92.59201697564951,
      "height": 112.02490942732926,
      "seed": 1621258053,
      "groupIds": [
        "sQI4t7O_RIv3Gu0Spf2or",
        "WL41ATo2JJ--KVPbw3Ltn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697126284092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.43111320687032,
          -12.574224527557297
        ],
        [
          -24.005337734427705,
          -20.576003772366715
        ],
        [
          -45.72445282748142,
          -21.71911509305358
        ],
        [
          -60.58489999641278,
          -18.289781130992353
        ],
        [
          -70.87290188259595,
          -6.8586679241222335
        ],
        [
          -77.73156980671828,
          8.001779244809134
        ],
        [
          -84.59023773084044,
          26.29156037580174
        ],
        [
          -90.3057943342755,
          44.58134150679438
        ],
        [
          -92.59201697564951,
          59.44178867572573
        ],
        [
          -90.3057943342755,
          74.30223584465712
        ],
        [
          -81.16090376877936,
          81.16090376877905
        ],
        [
          -69.72979056190889,
          86.87646037221438
        ],
        [
          -51.440009430916476,
          90.30579433427539
        ],
        [
          -32.00711697923684,
          90.30579433427567
        ],
        [
          -29.720894337862763,
          69.72979056190893
        ],
        [
          -27.434671696488728,
          59.44178867572549
        ],
        [
          -24.005337734427705,
          42.29511886542027
        ],
        [
          -13.717335848244396,
          19.432892451679518
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}